*, *::after, *::before{ box-sizing: border-box;}

html{
  overflow-x: hidden;
}

body {
  position: static;
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 0;
  margin: 0;
  width: 100%;
  min-width: 100%;
  font-family: 'Manrope', sans-serif;
}
h3, p{
  margin: 2% 0;
}
.background-color-light {
  background-color: #F7F7F7;
  color: #000;
}
.background-color-white {
  background-color: #FFFFFF;
  color: #000;
}
.background-color-yellow{
  background-color: #fbc02d;
}
.background-color-green{
  background-color: #4CAF50;
}
.color-grey{
  color: #3B3F47;
}
.center-align{
  margin: 0 auto;
  text-align: center;
}
.headline{
  font-variation-settings: 'wght' 800;
  font-size: 2rem;
  display: block;
}
.tertiary-heading{
  font-variation-settings: 'wght' 800;
}
.margin-up-down{
  margin: 4% 0 4% 0;
}

/* Navbar Section */
/* #nav-bar{
  vertical-align: middle;
} */
li, a, button {
  font-family: 'Manrope', sans-serif;
  font-size: 16px;
  text-decoration: none;
}
.menu-options{
  display: none;
}
.close-btn{
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.menu-btn{
  display: none;
}
.nav-list-phone{
  display: none;
}
.navbar {
  position: relative;
  align-items: center;
  padding: 5% 10%;
}
.navbar * {
  vertical-align:middle;
}

.nav-left-items{
  display: inline;
}
.nav-list {
  display: inline;
  padding: 0;
}
.nav-list li {
  font-weight: bold;
  list-style: none;
  display: inline;
  padding: 0 1%;
  margin: 0;
}
.nav-list li a {
  color: #808080;
}
.nav-list a:hover {
  color: #808080;
  text-decoration: underline solid #808080;
}
.logo-navbar{
  display: inline-block;
  padding: 0 1%;
}

.btns{
  display: inline;
  position: absolute;
  top: 50%;
  transform: translateY(-45%);
  right: 10%;
}
.b2b-logo {
  display: inline;
  cursor: pointer;
  width: 30px;
}
.logo-text {
  font-size: 22px;
  display: inline;
}
.login-btn {
  box-sizing: border-box;
  font-weight: bold;
  border: 0;
  background-color: transparent;
  display: inline;
  color: #F44336;
}
.login-btn:hover {
  cursor: pointer;
  text-decoration: underline solid #F44336;
}
.signup-btn-nav {
  background-color: transparent;
  box-sizing: border-box;
  border: 1px solid #F44336;
  border-radius: 3px;
  display: inline;
  font-weight: bold;
  /* margin: 0 2%; */
  outline: inherit;
  padding: 10px 20px;
  transition: 0.1s;
}
.signup-btn-nav:hover {
  cursor: pointer;
  background-color: #F44336;
  color: white;
}

/* landing page section */
#landing-page {
  height: 40rem;
  background-image: url("images/first-section-bg.png");
  background-size: auto;
  background-color: transparent;
  background-size: 100% 100%;
}
.landing-page-items{
  display: flex;
  align-items: center;
  justify-content: center;
}
.landing-big-text {
  font-weight: 900;
  font-size: 3rem;
  margin: 0;
}
.landing-big-text .percentage {
  color: #F44336;
}
.left-half-landing p {
  font-size: 1.5rem;
}
.calculate-btn {
  box-sizing: border-box;
  font-weight: bold;
  border-radius: 3px;
  border: 1px solid #F44336;
  outline: inherit;
  padding: 10px 50px;
  display: inline;
  background-color: #F44336;
  color: white;
  transition: 0.2s;
}
.calculate-btn:hover{
  cursor: pointer;
  background-color: #e32517;
}
.signup-btn {
  background-color: transparent;
  box-sizing: border-box;
  border: 1px solid #F44336;
  border-radius: 3px;
  display: inline;
  font-weight: bold;
  margin: 0 2%;
  outline: inherit;
  padding: 10px 50px;
  transition: 0.1s;
}
.signup-btn:hover {
  cursor: pointer;
  background-color: #F44336;
  color: white;
}
.jumping-girl {
  display: relative;
  width: 110%;
  min-width: 300px;
  /* max-width: 350px; */
}
.landing-item-padding {
  padding: 5% 10%;
}
.landing-item-padding-right {
  padding: 5% 10% 5% 5%;
}
.landing-item-padding-left {
  padding: 0% 5% 5% 10%;
}
/* Trusted Section */
#trusted-by{
  text-align: center;
  padding: 5% 0%;
}
.phone-logos{
  display: none;
}
.logo-group{
  width: 70%;
  margin: 1% 3%;
}
/* Working Section */
#working-section{
  display: grid;
  grid-template-columns: 1.8fr 1fr;
  grid-auto-rows: auto;
  grid-gap: 0%;
  padding: 5% 5%;
}

.play-button{
  position: absolute;
  top: 50%;
  left: 55%;
  transform: translate(-50%, -50%);
  width: 12%;
  z-index: 2;
  transition: 0.3s;
}
.play-button:hover{
  cursor: pointer;
  width: 13%;
}
.screenshot-img{
  position:relative;
  border-radius: 2%;
  width: 80%;
  margin-left: 15%;
  margin-right: auto;
  z-index: 1;
}
.white-container{
  position: absolute;
  background: white;
  width: 90%;
  height: 40%;
  bottom: -40px;
  border-radius: 2%;
  filter: drop-shadow(0 0.2rem 1rem rgba(0, 0, 0, 0.2));
  /* left: auto; */
  right: 0;
}
.working-item{
  position: relative;
  width: 80%;
  display: flex;
  margin: auto 0;
}
.working-item-2{
  margin: auto 0;
  width: 80%;
}
.working-text{
  font-size: 1.2rem;
  display: block;
}

/* Learn More Section */
#learn-more{
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: 0.25fr 0.5fr 0.5fr; */
  grid-gap: 4%;
  padding: 3% 5% 3% 20%;
  z-index: 0;
}
.working-new{
  position: relative;
  width: 80%;
  margin-right: 0;
  z-index: 1;
}
.sales-info{
  padding: 2% 8%;
  margin: 5% 0;
  display: block;
  background-color: #FFFFFF;
  filter: drop-shadow(0 0.2rem 1rem rgba(0, 0, 0, 0.2));
  border-radius: 4%;
}
.learn-more-button{
  font-weight: 900;
  font-size: 1rem;
  color: #F44336;
  cursor: pointer;
}
.learn-more-button:hover{
  text-decoration: underline solid #F44336;
}
.working-item-3{
  position: relative;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}
.jumping-man-pic{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-70%, -50%);
  width: 90%;
}
.bg-ellipse{
  position: absolute;
  width: 40%;
  bottom: 0;
  left: 3%;
  z-index: 0;
}

/* Market Place Section */
#market-place{
  padding: 5%;
  text-align: center;
}
.market-logos{
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  margin: 0 auto;
  grid-gap: 4%;
}
.market-logo-group-1{
  margin: 2% auto;
  width: 50%;
}
.market-logo-group-2{
  margin: 0 auto;
  width: 60%;
}
.explore-btn:hover{
  text-decoration: underline solid black;
}

/* Review Section */
#reviews{
  padding: 5%;
  background-image: url("images/reviews/wave-pattern.svg");
  background-repeat: no-repeat;
  background-size: contain;
}
.col-2{
  position: relative;
  margin: 0 auto;
}
.col-3{
  position: relative;
}
.middle-area{
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  row-gap: 10%;
  padding: 5% 15%;
}
.reviewer-pic{
  /* position: absolute; */
  /* right: 0; */
  margin: auto auto;
  width: 90%;
  min-width: 4.5rem;
  height: auto;
  clip-path: circle();
  background-color: #FBC02D;
}
.reviewer-card-1{
  grid-column-start: 1;
  grid-column-end: 3;
  column-gap: 4%;
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #FFFFFF;
  border-radius: 2%;
  padding: 5% 7%;
}
.reviewer-card-2{
  grid-row-start: 2;
  grid-column-start: 2;
  grid-column-end: 4;
  column-gap: 4%;
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #FFFFFF;
  border-radius: 2%;
  padding: 5% 7%;
}
.reviewer-card-1-phone{
  display: none;
}
/* Best Pitch Section */
#best-pitch{
  position: relative;
  text-align: center;
  padding: 5% 10%;
  background-image: url("images/best-pitch/Wave-line.svg");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
}
.pitch-info{
  position: relative;
  z-index: 2;
}
.green-bg-circle{
  width: 25%;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 5%;
}
.yellow-bg-circle{
  position: absolute;
  z-index: 1;
  top: 62%;
  right: 20%;
}
#best-pitch .headline {
  color: #FFFFFF;
  margin: 0;
}
#best-pitch p {
  color: #FFFFFF;
  font-size: 1.2rem;
}
.action-btn {
  box-sizing: border-box;
  font-weight: bold;
  border-radius: 3px;
  border: 0px solid white;
  margin: 3%;
  padding: 10px 50px;
  display: inline;
  background-color: #ffffff;
  cursor: pointer;
  transition: 0.2s;
}
.action-btn:hover {
  background-color: #b6ffb9;
  border-radius: 10px;
}

/* Footer Section */

#footer{
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 5% 10%;
  z-index: 3;
}
.footer-col-2-phone{
  display: none;
}
.footer-logo-b2b{
  display: inline;
  vertical-align: middle;
  margin: 0 5px;
}
#footer a, p{
  font-size: 0.8rem;
}
.footer-col-2 > a:hover{
  color: #F44336;
}
.footer-col-2{
  color: #3B3F47;
  padding: 0 10%;
  display: grid;
  grid-column-gap: 3%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}
.footer-link-item-8{
  grid-column-start: 3;
}
.footer-link-item-free{
  grid-column-start: 3;
  grid-row-start: 4;
  color: #F44336;
}
.footer-link-item-free:hover{
  text-decoration: underline solid #F44336;
}

#footer-2-phone{
  display: none;
}
#footer-2{
  position: relative;
  border-style: solid none none none;
  border-width: 1px;
  border-color: #9D9D9D;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 3% 9%;
  z-index: 3;
}
#footer-2 a{
  font-size: 0.8rem;
  margin: 0 2%;
  color: #808080;
}
#footer-2 a:hover{
  text-decoration: underline;
}
#footer-2 p{
  font-size: 0.8rem;
  margin: 5% 2%;
}
.CoreVoice{
  color: #F44336;
}
.CoreVoice:hover{
  text-decoration: underline;
  cursor: pointer;
}
.footer-2-col-2 img{
  display: inline;
  vertical-align: middle;
}
.available-at-img{
  width: 30%;
  padding: 0 0.5%;
}
.footer-2-col-2-child{
  margin: 0 5%;
  display: inline;
}
.footer-2-logos{
  padding: 0 1%;
}

/* Media Queries for Nav-bar */
@media only screen and (max-width: 1080px) { /* Landing page correction */
  .nav-list li{
    padding: 0.4%;
  }
}

@media only screen and (max-width: 1050px) { /* Landing page correction */
  .white-bg{
    background-color: white;
  }
  .navbar{
    padding: 10% 10%;
  }
  .nav-list{
    display: none;
  }
  #nav-bar{
    position: relative;
  }
  .menu-options{
    position: absolute;
    display: block;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    transition: all 0.3s linear;
    box-shadow: 0 1px 1px rgba(0,0,0,0.12),
              0 2px 2px rgba(0,0,0,0.12),
              0 4px 4px rgba(0,0,0,0.12),
              0 8px 8px rgba(0,0,0,0.12),
              0 16px 16px rgba(0,0,0,0.12);
    background-color: #F7F7F7;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 999;
  }
  .login-btn{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  .signup-btn-nav{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  .hamburger{
    display: inline-block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 8%;
    z-index: 500;
  }
  .menu-btn{
    display: inline;
    position: relative;
    margin: 20px;
  }
  .nav-list-phone{
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 0;
    margin: 0;
    z-index: 0;
  }
  .nav-list-phone li{
    text-align: center;
    font-weight: bold;
    list-style: none;
    display: block;
    padding: 2%;
    margin: 0;
    /* color: #808080; */
  }
  .nav-list-phone .login-btn-li{
    margin: 0;
    padding: 0;
  }
  .nav-list-phone a{
    color: #808080;
  }
  .btns-phone{
    position: absolute;
    display: inline;
    left: 0;
    right: 0;
    margin: auto;
  }

  .active .menu-options{
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
    pointer-events: auto;
  }
  .active .login-btn{
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }
  .active .signup-btn-nav{
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }
  .active .close-btn{
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    position: absolute;
    display: inline;
    width: 35px;
    right: 10%;
    top: 5%;
    padding: 1%;
    color: #808080;
    z-index: 20;
  }
}

/* Media Queries for Intermediate Sizes */
@media only screen and (max-width: 1021px) { /* Landing page correction */
  .signup-btn{
    margin: 2% 0;
  }
  .footer-2-col-2-child{
    margin: 0;
  }
}
/* Media Queries for Phone Size */
@media only screen and (max-width: 700px) {
  .headline{
    font-size: 1.8rem;
  }

  /* Landing page*/
  #landing-page{
    /* background-color: #f7f7f7; */
    background-size: auto;
    background-position: bottom;
  }
  .landing-page-items{
    display: block;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* margin: 2% 5%; */
  }
  .landing-small-text{
    margin: 3% auto 0 auto;
  }
  .landing-btns{
    margin: 6% auto;
  }

  .jumping-girl{
    width: 90%;
    max-width: 350px;
  }
  .landing-item-padding-left{
    padding: 0% 5% 0% 10%;
  }
  .landing-item-padding-right{
    padding: 0% 10% 1% 13%;
  }
  .signup-btn{
    margin: 2% 0;
  }
  .footer-2-col-2-child{
    margin: 0;
  }
  /* Logo Section */
  .logo-group{
    display: none;
  }
  .phone-logos{
    display: block;
    width: 100%;
  }
  /* Working Section */
  #working-section{
    text-align: center;
    position: relative;
    padding: 0 5% 10% 5%;
    display: grid;
    grid-row-gap: 5%;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr;
  }
  .video-section{
    position: relative;
  }
  .working-item{
    display: block;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    z-index: 0;
    grid-row-start: 2;
  }
  .working-item-2{
    width: 100%;
    grid-row-start: 1;
  }
  .screenshot-img{
    position: relative;
    margin: 0 auto;
  }
  .play-button{
    left: 50%;
  }
  .white-container{
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    position: relative;
    width: 90%;
    height: 50px;
  }

  /* Learn More Section */
  #learn-more{
    display: grid;
    text-align: center;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
    padding: 5% 3% 15% 3%;
  }
  .working-new{
    grid-row-start: 1;
    left: 50%;
    transform: translateX(-50%);
  }
  .working-item-3{
    grid-column-start: 1;
    grid-row-start: 2;
  }
  .jumping-man-pic{
    position: relative;
    top: 0;
    transform: translateX(-60%);
  }
  .working-text{
    font-size: 1rem;
  }
  .working-item .headline{
    left: 50%;
  }
  /* Market Place Section */
  #market-place{
    padding: 10% 2% 15% 2%;
  }
  #market-place .tertiary-heading{
    font-size: 1.2rem;
  }
  .market-logos{
    padding: 5% 2%;
  }
  .market-logo-group-1{
    width: 80%;
  }
  .market-logo-group-2{
    width: 90%;
  }
  /* Reviews Section */
  #reviews{
    background-position: center;
  }
  .middle-area{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-row-gap: 2%;
  }
  .reviewer-card-1-phone{
    display: none;
  }
  .reviewer-card-1{
    display: none;
  }
  .reviewer-card-2{
    display: none;
  }
  .col-2{
    display: grid;
    grid-template-columns: min-content auto;
    grid-column-gap: 4%;
  }
  .reviewer-card-1-phone{
    background-color: #FFFFFF;
    border-radius: 2%;
    padding: 5% 7%;
    display: block;
  }
  .reviewer-post-name{
    position: relative;
    margin: 0;
    top: 2px;
  }
  .reviewer-pic{
    display: inline;
    width: 20%;
  }
  .reviewer-card-logo{
    /* position: absolute;
    left: 25%;
    bottom: 5%; */
    display: block;
    margin: 3% 0;
    min-width: 70px;
    width: 25%;
  }
  .reviewer-post{
    /* position: absolute; */
    display: inline;
    font-size: 0.7rem;
    line-height: 0.2;
    /* left: 25%;
    top: 5%; */
  }
  /* Footer Section */
  #footer{
    text-align: center;
    grid-template-columns: 1fr;
  }
  .footer-col-2{
    display: none;
  }
  .footer-col-1{
    margin: 10% auto;
  }
  .footer-col-2-phone{
    vertical-align: middle;
    display: block;
  }
  .footer-col-2-phone a:hover {
    color: #F44336;
  }
  .footer-col-2 a{
    color: #3B3F47;
    margin: 0 2%;
  }
  /* Footer-2 Section */
  #footer-2{
    display: none
  }
  .footer-link-item-free{
    color: #F44336;
  }
  #footer-2-phone{
    display: block;
    text-align: center;
    padding: 4% 0;
  }
  .footer-2-col-1{
    padding: 5% 0;
  }
  .footer-2-col-1 a{
    color: #3B3F47;
    font-size: 0.6rem;
    margin: 0 2%;
  }
  .footer-2-col-2 p{
    font-size: 0.6rem;
    margin: 4% 2%;
  }
}
